# tastytrade-enhancement-platform

./: .gitignore  Project_Readme.md  README.md  docker-compose.yml  pom.xml
docs/api/: api-gateway.md  market-data-service.md  options-calculator.md  user-service.md
docs/architecture/: service-architecture.md  system-overview.md
docs/deployment/: docker-deployment.md  kubernetes-deployment.md
frontend/: package.json
frontend/src/: App.js
frontend/src/services/: api.js
frontend/src/store/: store.js
infrastructure/sql/: init.sql
kubernetes/: namespace.yaml
kubernetes/configmaps/: app-config.yaml
kubernetes/deployments/: api-gateway.yaml  market-data-service.yaml  rabbitmq.yaml  redis.yaml  timescaledb.yaml  user-service.yaml
kubernetes/secrets/: app-secrets.yaml
kubernetes/services/: application-services.yaml  infrastructure-services.yaml  ingress.yaml
scripts/: build.sh  deploy.sh  k8s-deploy.sh  test.sh
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/tastytrade/gateway/: TradingGatewayApplication.java
services/delta-monitor/: pom.xml
services/delta-monitor/src/main/java/com/tastytrade/delta/: DeltaMonitorApplication.java
services/delta-monitor/src/main/java/com/tastytrade/delta/model/: AlertMessage.java  AlertPriority.java  AlertType.java  DeltaThresholdEvent.java
services/delta-monitor/src/main/java/com/tastytrade/delta/service/: DeltaMonitoringService.java
services/delta-monitor/src/main/resources/: application.yml
services/market-data-service/: pom.xml
services/market-data-service/src/main/java/com/tastytrade/marketdata/: MarketDataApplication.java
services/market-data-service/src/main/java/com/tastytrade/marketdata/config/: RedisConfig.java  WebSocketConfig.java
services/market-data-service/src/main/java/com/tastytrade/marketdata/controller/: MarketDataController.java
services/market-data-service/src/main/java/com/tastytrade/marketdata/model/: MarketDataEvent.java  OptionsQuote.java
services/market-data-service/src/main/java/com/tastytrade/marketdata/repository/: OptionsQuoteRepository.java
services/market-data-service/src/main/java/com/tastytrade/marketdata/service/: MarketDataService.java
services/market-data-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/tastytrade/notification/: NotificationApplication.java
services/options-calculator/: pom.xml
services/options-calculator/src/main/java/com/tastytrade/calculator/: OptionsCalculatorApplication.java
services/options-calculator/src/main/java/com/tastytrade/calculator/calculator/: BlackScholesCalculator.java
services/options-calculator/src/main/java/com/tastytrade/calculator/controller/: OptionsCalculatorController.java
services/options-calculator/src/main/java/com/tastytrade/calculator/dto/: GreeksCalculationRequest.java
services/options-calculator/src/main/java/com/tastytrade/calculator/model/: BlackScholesParameters.java  OptionsGreeks.java
services/options-calculator/src/main/java/com/tastytrade/calculator/service/: OptionsCalculatorService.java
services/options-calculator/src/main/resources/: application.yml
services/portfolio-service/: pom.xml
services/portfolio-service/src/main/java/com/tastytrade/portfolio/: PortfolioApplication.java
services/reporting-service/: pom.xml
services/reporting-service/src/main/java/com/tastytrade/reporting/: ReportingApplication.java
services/tastytrade-integration/: pom.xml
services/tastytrade-integration/src/main/java/com/tastytrade/integration/: TastytradeIntegrationApplication.java
services/tastytrade-integration/src/main/java/com/tastytrade/integration/client/: TastytradeClient.java
services/tastytrade-integration/src/main/java/com/tastytrade/integration/config/: TastytradeConfig.java
services/tastytrade-integration/src/main/java/com/tastytrade/integration/exception/: TastytradeApiException.java
services/tastytrade-integration/src/main/java/com/tastytrade/integration/model/: AccountBalance.java  Position.java
services/tastytrade-integration/src/main/java/com/tastytrade/integration/service/: TastytradeApiService.java
services/tastytrade-integration/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/tastytrade/user/: UserServiceApplication.java
services/user-service/src/main/java/com/tastytrade/user/controller/: AuthController.java
services/user-service/src/main/java/com/tastytrade/user/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
services/user-service/src/main/java/com/tastytrade/user/exception/: TokenRefreshException.java
services/user-service/src/main/java/com/tastytrade/user/model/: ERole.java  RefreshToken.java  Role.java  User.java
services/user-service/src/main/java/com/tastytrade/user/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/user-service/src/main/java/com/tastytrade/user/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
services/user-service/src/main/java/com/tastytrade/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
services/user-service/src/main/java/com/tastytrade/user/service/: RefreshTokenService.java  UserService.java
services/user-service/src/main/java/com/tastytrade/user/utils/: JwtUtils.java
services/user-service/src/main/resources/: application.yml
shared/shared-models/: pom.xml
shared/shared-models/src/main/java/com/tastytrade/shared/models/audit/: AuditConfig.java
shared/shared-models/src/main/java/com/tastytrade/shared/models/transaction/: FinancialTransaction.java  FinancialTransactionEvent.java  TransactionType.java
shared/shared-security/: pom.xml
shared/shared-security/src/main/java/com/tastytrade/shared/security/audit/: AlertService.java  AuditReport.java  ExternalAuditService.java  FinancialAuditService.java  FinancialTransactionRepository.java
shared/shared-utils/: pom.xml
(+1 files in other folders)
