/* Tastytrade-style Option Chain Viewer */
.tastytrade-option-chain {
  background: white;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-size: 12px;
}

/* Header Section */
.option-chain-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #ddd;
  background: #f8f9fa;
}

.symbol-info .underlying-symbol {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.symbol-info .underlying-price {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}

.header-controls {
  display: flex;
  gap: 24px;
  align-items: center;
}

.header-controls > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-controls .label {
  font-size: 10px;
  color: #888;
  margin-bottom: 2px;
  text-transform: uppercase;
  font-weight: 500;
}

.header-controls .value {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.header-controls .value.positive {
  color: #16a085;
}

.header-controls .value.negative {
  color: #e74c3c;
}

/* Strategy Controls */
.strategy-controls {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  gap: 24px;
  background: #f1f2f3;
  border-bottom: 1px solid #ddd;
}

.strategy-controls .label {
  font-size: 10px;
  color: #666;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.trade-mode .label {
  font-weight: 600;
  color: #333;
}

.strategy-section {
  display: flex;
  flex-direction: column;
}

.strategy-buttons {
  display: flex;
  gap: 4px;
}

.strategy-btn {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background: white;
  color: #666;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 0;
  transition: all 0.2s;
}

.strategy-btn.active {
  background: #2c3e50;
  color: white;
  border-color: #2c3e50;
}

.strategy-btn:hover:not(.active) {
  background: #f8f9fa;
  border-color: #bbb;
}

.direction-section {
  display: flex;
  gap: 4px;
}

.direction-btn {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background: white;
  color: #666;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 0;
  transition: all 0.2s;
}

.direction-btn.active {
  background: #16a085;
  color: white;
  border-color: #16a085;
}

.direction-btn:hover:not(.active) {
  background: #f8f9fa;
  border-color: #bbb;
}

.go-btn {
  padding: 8px 20px;
  background: #3498db;
  color: white;
  border: none;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.go-btn:hover {
  background: #2980b9;
}

.strikes-filter {
  display: flex;
  flex-direction: column;
}

.strikes-select {
  padding: 6px 12px;
  border: 1px solid #ddd;
  background: white;
  font-size: 11px;
  color: #333;
  cursor: pointer;
  min-width: 80px;
}

/* Expiration Selector */
.expiration-selector {
  display: flex;
  padding: 12px 20px;
  gap: 8px;
  background: white;
  border-bottom: 1px solid #ddd;
  overflow-x: auto;
}

.expiration-btn {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  text-align: center;
  min-width: 80px;
  transition: all 0.2s;
}

.expiration-btn:hover {
  background: #f8f9fa;
  border-color: #bbb;
}

.expiration-btn.active {
  background: #3498db;
  color: white;
  border-color: #3498db;
}

.expiration-btn .exp-date {
  font-size: 11px;
  font-weight: 600;
}

.expiration-btn .exp-days {
  font-size: 10px;
  opacity: 0.8;
  margin-top: 2px;
}

/* Option Chain Table */
.option-chain-table-container {
  background: white;
  overflow-x: auto;
}

.option-chain-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

.option-chain-table thead tr:first-child {
  background: #2c3e50;
  color: white;
}

.option-chain-table thead tr:first-child th {
  padding: 12px 8px;
  font-weight: 600;
  text-align: center;
  border-right: 1px solid #34495e;
}

.calls-header {
  background: #2c3e50 !important;
  color: white !important;
}

.puts-header {
  background: #2c3e50 !important;
  color: white !important;
}

.strike-header {
  background: #34495e !important;
  color: white !important;
}

.option-chain-table thead .sub-header {
  background: #ecf0f1;
  color: #2c3e50;
}

.option-chain-table thead .sub-header th {
  padding: 8px;
  font-weight: 600;
  text-align: center;
  border-right: 1px solid #bdc3c7;
  font-size: 10px;
  text-transform: uppercase;
}

.option-chain-table tbody .option-row {
  border-bottom: 1px solid #ecf0f1;
}

.option-chain-table tbody .option-row:hover {
  background: #f8f9fa;
}

.option-chain-table tbody td {
  padding: 8px;
  text-align: center;
  border-right: 1px solid #ecf0f1;
}

.strike-cell {
  background: #f1f2f3 !important;
  font-weight: 600;
  color: #2c3e50;
}

.clickable {
  cursor: pointer;
  transition: background-color 0.2s;
}

.call-bid.clickable:hover,
.call-ask.clickable:hover {
  background: #e8f5e8 !important;
  color: #27ae60;
  font-weight: 600;
}

.put-bid.clickable:hover,
.put-ask.clickable:hover {
  background: #fdf2f2 !important;
  color: #e74c3c;
  font-weight: 600;
}

.volume-cell {
  color: #7f8c8d;
  font-size: 10px;
}

.iv-cell {
  color: #8e44ad;
  font-weight: 500;
}

.bid-cell {
  color: #e74c3c;
  font-weight: 500;
}

.ask-cell {
  color: #27ae60;
  font-weight: 500;
}

/* Loading States */
.option-chain-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #666;
  background: white;
}

.loading-spinner {
  font-size: 24px;
  margin-bottom: 16px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Error States */
.option-chain-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: white;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.error-message {
  color: #e74c3c;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.retry-button {
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.retry-button:hover {
  background: #2980b9;
}

/* Empty States */
.no-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #666;
  background: white;
}

.empty-icon {
  font-size: 36px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .option-chain-header {
    flex-direction: column;
    gap: 16px;
  }

  .header-controls {
    flex-wrap: wrap;
    justify-content: center;
  }

  .strategy-controls {
    flex-wrap: wrap;
    gap: 12px;
  }

  .expiration-selector {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .option-chain-table {
    min-width: 800px;
  }
}

/* Options Container Styling in UnifiedDashboard */
.options-container {
  background: white;
  min-height: 100vh;
}

.options-header {
  background: #f8f9fa;
  padding: 16px 20px;
  border-bottom: 1px solid #ddd;
}

.symbol-selector {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.symbol-help {
  flex-basis: 100%;
  margin-top: 8px;
}

.help-text {
  font-size: 11px;
  color: #666;
  font-style: italic;
}

.symbol-selector label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.symbol-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  font-size: 14px;
  width: 200px;
  text-transform: uppercase;
}

.symbol-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.instruments-search-btn {
  padding: 8px 16px;
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.instruments-search-btn:hover {
  background: #2980b9;
}