/* Unified Trading View Styles */
.unified-trading-view {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  background: #f8f9fa;
  min-height: calc(100vh - 100px);
}

/* Trading Header */
.trading-header {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-section h2 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 24px;
  font-weight: 600;
}

.search-container {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.search-input-wrapper {
  position: relative;
  flex: 1;
  min-width: 300px;
}

.instrument-search-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.instrument-search-input:focus {
  outline: none;
  border-color: #3498db;
}

.search-loading {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: translateY(-50%) rotate(0deg); }
  to { transform: translateY(-50%) rotate(360deg); }
}

/* Search Dropdown */
.search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
}

.search-result-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #f1f3f4;
  transition: background-color 0.2s;
}

.search-result-item:hover {
  background-color: #f8f9fa;
}

.search-result-item:last-child {
  border-bottom: none;
}

.result-main {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 4px;
}

.result-symbol {
  font-weight: 600;
  font-size: 14px;
  color: #2c3e50;
}

.result-type {
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
}

.result-description {
  font-size: 12px;
  color: #6c757d;
  line-height: 1.3;
}

/* Current Symbol Input */
.current-symbol {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 150px;
}

.current-symbol label {
  font-size: 12px;
  font-weight: 500;
  color: #6c757d;
  text-transform: uppercase;
}

.symbol-input {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  background: #f8f9fa;
}

.symbol-input:focus {
  outline: none;
  border-color: #3498db;
  background: white;
}

/* Instrument Metadata */
.instrument-metadata {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.instrument-metadata.loading {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 40px;
}

.metadata-header {
  margin-bottom: 20px;
}

.instrument-title {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.instrument-title h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
}

.instrument-type-badge {
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.instrument-description {
  margin: 0;
  color: #6c757d;
  line-height: 1.4;
}

/* Metadata Details */
.metadata-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.equity-details,
.future-details,
.trading-info {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 16px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row .label {
  font-weight: 500;
  color: #495057;
  font-size: 14px;
}

.detail-row .value {
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.detail-row .value.active {
  color: #28a745;
}

.detail-row .value.inactive {
  color: #dc3545;
}

/* Option Chain Section */
.option-chain-section {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .unified-trading-view {
    padding: 15px;
  }
  
  .search-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-input-wrapper {
    min-width: auto;
  }
  
  .current-symbol {
    min-width: auto;
  }
  
  .metadata-details {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .instrument-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .unified-trading-view {
    padding: 10px;
  }
  
  .trading-header {
    padding: 15px;
  }
  
  .instrument-metadata {
    padding: 15px;
  }
  
  .search-section h2 {
    font-size: 20px;
  }
}